{
    "name": "Asteroids.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:5624e687195372a439a6adfa4c56ffb3",
        "GUID:b2445bd065a60384da11430dd33e434a",
        "GUID:d2946fe74706b3940a0fc82b48177d69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}